<?xml version="1.0"?>

<layout version="0.1.0">
    <suggest_index_index translate="label">
        <label>Product Suggestions</label>

        <reference name="root">
            <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
        </reference>
        
        <reference name="content">
            <block type="suggest/product_list" name="suggest_product_list" as="suggest_product_list" template="nerdery/suggest/product/list.phtml"/>
        </reference>
    </suggest_index_index>

    <suggest_index_create>
        <reference name="content">
            <block type="suggest/product_list" name="suggest_product_list" as="suggest_product_list" template="nerdery/suggest/product/create.phtml"/>
        </reference>
    </suggest_index_create>
</layout>