"Action Log","Action Log"
"Customer ID","Customer ID"
"Created At","Created At"
"Action","Action"
"Delete","Delete"
"Are you sure?","Are you sure?"
"Product Suggestion Queue","Product Suggestion Queue"
"Convert to Product","Convert to Product"
"Edit Product Suggestion","Edit Product Suggestion"
"Product Suggestions","Product Suggestions"
"Product Name","Product Name"
"Product Description","Product Description"
"# of Votes","# of Votes"
"Your product was successfully converted. Please fill in the rest of the information below.","Your product was successfully converted. Please fill in the rest of the information below."
"Item does not exist","Item does not exist"
"Product Suggestion has been successfully updated.","Product Suggestion has been successfully updated."
"Unable to find item to save","Unable to find item to save"
"Please select product(s)","Please select product(s)"
"Please select log entries","Please select log entries"
"Another product with this name exists in our database! Please try again.","Another product with this name exists in our database! Please try again."
"An error occurred while registering your vote.","An error occurred while registering your vote."
"Suggest a Product","Suggest a Product"
"Enter the name and a short description of the product below:","Enter the name and a short description of the product below:"
"Product Information","Product Information"
"* Required Fields","* Required Fields"
"Back","Back"
"Submit","Submit"
"Suggest a Product!","Suggest a Product!"
"View All Suggested Products","View All Suggested Products"
"Product Votes","Product Votes"
"Vote for This Product","Vote for This Product"
"Create a New Suggestion","Create a New Suggestion"
"You must be logged in.","You must be logged in."
"Log In or Register","Log In or Register"
"Are you sure? You cannot vote again until tomorrow.","Are you sure? You cannot vote again until tomorrow."
"There are no items to display.","There are no items to display."
"We're looking for some great product suggestions. If there's anything that you'd like to see in our online store, please feel free to suggest it to us by <a href='%s'>clicking here</a> or on the button below","We're looking for some great product suggestions. If there's anything that you'd like to see in our online store, please feel free to suggest it to us by <a href='%s'>clicking here</a> or on the button below"
"Sorry! Voting is temporarily closed.","Sorry! Voting is temporarily closed."
"Voting has closed for the weekend. Check back again soon.","Voting has closed for the weekend. Check back again soon."